# check services
command[check_bacula-director]=sudo /usr/lib/nagios/plugins/check_service.sh -t "service bacula-director status" -o linux
command[check_bacula-sd]=sudo /usr/lib/nagios/plugins/check_service.sh -t "service bacula-sd status" -o linux
command[check_bacula-fd]=sudo /usr/lib/nagios/plugins/check_service.sh -t "service bacula-fd status" -o linux
